<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online services in India</title>
    <link rel="stylesheet" href="https://arshlaanhaq.github.io/wheel.github.io/css/style2.css">
    <link rel="stylesheet" href="https://arshlaanhaq.github.io/wheel.github.io/css/footer.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px )" href="https://arshlaanhaq.github.io/wheel.github.io/css/phone1.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
</head>

<body>
    <nav id="navbr">
        <div id="logo">
            <img src="logo6.png" alt="myonlinewheel.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#serv-container">Services</a></li>
            <li class="item"><a href="#client-sect">Our Clients</a></li>
            <li class="item"><a href="#contact">Contect us</a></li>
        </ul>
    </nav>


    <section id="home">
        <h1 class="hpr">Welcome to MyOnlineWheel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla nesciunt delectus cum dignissimos!
            uid ipsam non labore doloremque commodi vero, maiores!</p>
        <p>Lorem ipsum dolor sit amet nt delectus cum dignissimos! uid ipsam non labore doloremque commodi vero, autem
            maiores!</p>
        <button class="btn">Order now</button>
    </section>


    <section id="serv-container">
        <h1 class="hpr center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/p5-img.png" alt="">
                <h2 class="hsec center">Clothes for Men/Women</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus
                    perspiciatis
                    repellat corporis iste vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                    cupiditate commodi doloremque laborum blanditiis! Asperiores veritatis reiciendis voluptate? Dolore
                    asperiores accusantium eos fugiat. labore repellendus. Dolores perspiciatis modi ea, dolorem
                    molestias
                    suscipit nulla et id voluptatum ipsa rerum?</p>
            </div>
            <div class="box">
                <img src="img/p6-img.png" alt="">
                <h2 class="hsec center">Tech Appliances</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus
                    perspiciatis
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nostrum sint cum sequi quibusdam
                    et repellendus labore, necessitatibus beatae suscipit pariatur ducimus inventore?
                    repellat corporis iste vitae labore repellendus. Dolores perspiciatis modi ea, dolorem molestias
                    uscipit nulla et id voluptatum ipsa rerum?</p>
            </div>
            <div class="box">
                <img src="img/p4-img.png" alt="">
                <h2 class="hsec center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus
                    perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde architecto
                    sapiente tempore accusamus illum voluptas? Ratione, quasi animi! Suscipit!
                    repellat corporis iste vitae labore repellendus. Dolores perspiciatis modi ea, dolorem molestias
                    uscipit nulla et id voluptatum ipsa rerum?</p>
            </div>
            <div class="box">
                <img src="img/p2-img.png" alt="">
                <h2 class="hsec center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatibus
                    perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ducimus molestiae
                    voluptatem repellat assumenda earum. Suscipit quos accusamus qui sapiente modi assumenda!
                    repellat corporis iste vitae labore repellendus. Dolores perspiciatis modi ea, dolorem molestias
                    uscipit nulla et id voluptatum ipsa rerum?</p>
            </div>
        </div>
    </section>



    <section id="client-sect">
        <h1 class="hpr center">Our Clients</h1>
        <div id="client">
            <div class="client-itm">
                <img src="https://arshlaanhaq.github.io/wheel.github.io/img/logo1-img-removebg-preview.png" alt="our client">
            </div>
            <div class="client-itm">
                <img src="https://arshlaanhaq.github.io/wheel.github.io/img/logo2-img.png" alt="our client">
            </div>
            <div class="client-itm">
                <img src="https://arshlaanhaq.github.io/wheel.github.io/img/logo3-img.png" alt="our client">
            </div>
            <div class="client-itm">
                <img src="https://arshlaanhaq.github.io/wheel.github.io/img/logo4-img.png" alt="our client">
            </div>
            <div class="client-itm">
                <img src="https://arshlaanhaq.github.io/wheel.github.io/img/logo5-img.png" alt="our client">
            </div>
        </div>
    </section>
<hr>
    <section id="contact">
        <h1 class="hpr center">Contact Us</h1>
        <div id="cont-box">
            <form action="">
                <div class="form-grp">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-grp">
                    <label for="name">Email:</label>
                    <input type="text" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-grp">
                    <label for="name">Phone Number:</label>
                    <input type="number" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-grp">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

<!--    <footer class="footer-basic">
    <div class="social"><a href="https://instagram.com/_haq_ji"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div
    
</footer> -->
<footer>
        <div class="center">
            Copyright &copy; www.myonlinewheel.com. All rights reserved!
        </div>
    </footer>

</body>

</html>
